This repository includes the mathematica notebook and the C++ code for the manuscript "The limits to parapatric speciation 3: Evolution of strong reproductive isolation in presence of gene flow despite limited ecological differentiation".